{
  "name": "@rabelgm/route-matcher",
  "version": "0.0.4",
  "license": "MIT",
  "author": "",
  "description": "A simple route matcher to register routes and handlers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rabelgm/route-matcher"
  },
  "files": [
    "/dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup lib/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "test": "jest  --passWithNoTests --updateSnapshot --coverage",
    "lint": "tsc"
  },
  "keywords": [
    "url",
    "route",
    "routing",
    "route matcher"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
